SPRING_DATASOURCE_URL=jdbc:postgresql://databasepostgresql:5432/databasepostgresql
SPRING_DATASOURCE_USERNAME=databasepostgresql_user
SPRING_DATASOURCE_PASSWORD=test123
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
