DEBUG=0
ALLOWED_HOSTS=*
SECRET_KEY='n-slxecv@=203gs!kfxj845$sgtd1o*^du2@m@3j*6xx3e-rhz'

POSTGRES_HOST=databasepostgresql
POSTGRES_PORT=5432
POSTGRES_USER=databasepostgresql_user
POSTGRES_PASSWORD=test123
POSTGRES_DB=databasepostgresql






