DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY='n1o$6sb*+g-murwt7!i(&kfgzbr94#ihpns#1kpz42ab6$b=_u'

POSTGRES_HOST=databasepostgresql
POSTGRES_PORT=5432
POSTGRES_USER=databasepostgresql_user
POSTGRES_PASSWORD=test123
POSTGRES_DB=databasepostgresql

